<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>CSS</title>
</head>
<body>
    
    <div id="logo">
        <img src="assets/logo.png" alt="logo">
    </div>
    <div id="thanksgiving">
        <h2>Part of A SIMPLY FABULOUS THANKSGIVING</h2>
    </div>
    <div id="wrapper">
        <div id="title" class="letter-color">
            <h1>Focaccia with Caramelized Onions, Cramberries and Brie</h1>
        </div>
        <div id="description">
            <p>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tart camberries and creamy brie. It will become your new favorite holiday starter!</p>
        </div>
        <div id="focaccia">
            <img src="/assets/focacca.png" alt="focaccia picture">
            <span>Image: Sally Vegas</span>
        </div>
        <div id="border-left">
            <h2>FEATURED IN:</h2>
            <a href="#">Fresh Cramberry Recipes That Go Beyond Sauce</a>
        </div>
        <div id="ingredients" class="letter-color">
            <h2 class="border-bottom">Ingredients</h2>
            <h3 class="subtitle">For the Focaccia:</h3>
            <ul class="list">
                <li>4 cups (500g) all-purpose flour</li>
                <li>11/2 teaspoons instant yeast</li>
                <li>11/2 teaspoons salt</li>
                <li>13/4 cups (350g) lukewarm water</li>
                <li>1/4 cup extra virgin olive olive oil, plus more for the pan</li>
            </ul>
            <h3 class="subtitle">For the topping:</h3>
            <ul class="list">
                <li>3 medium yellow onions, thingly sliced</li>
                <li>1 tablespoon balsamic vinegar</li>
                <li>1-2 tablespoons olive oil, for brushing on top</li>
                <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though it's not neccesary)</li>
                <li>11/2 cups fresh or frozen Cramberries</li>
            </ul>
        </div>
        <div id="method" class="letter-color">
            <h2 class="border-bottom">Method</h2>
            <ol class="list">
                <li>Make the focaccia dough
                    <span class="separated"> 
                        In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all
                        the dough ingredients until the flour is fully absorbed. You don't need to actually knead the
                        dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the
                        last of the flour...
                    </span>
                </li>
            </ol>
            
            
            <span>Read more on <a href="#">Simply recipes</a></span>
        </div>
    </div>
</body>
</html>