* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: Georgia, serif;
}

.letter-color {
    color: #333;
}

#wrapper {
    margin: 0 20em;
}

#logo {
    margin: 2em auto;
    text-align: center;
}

#thanksgiving {
    padding: 1em;
    border-top: 2px #FFD977 solid;
    background-color: #FDFBF1;
    color: #107777;
    text-align: center;
}

#title {
    font-size: 2rem;
    text-align: center;
    margin: 4em 0 1em 0;
}

#focaccia img {
    width: 100%;
}

#description {
    font-size: 1.5rem;
    padding: 1em;
    text-align: left;
}

#focaccia {
    text-align: center;
    margin: 0 auto;
}

#focaccia span {
    padding: 20px;
    display: block;
    text-align: center;
    color: rgb(92, 92, 92, 0.4);
}

#border-left {
    border-left: 1px #FFD977 solid;
    margin: 2em 0 5em 0;
    padding: 0em 1em;
}

.border-bottom {
    border-bottom: 2px #D2F6F5 solid;
    padding: 1em 0;
}

#border-left h2{
    color: #B5460F;
}

.subtitle {
    font-weight: bold;
    margin: 1.5em 0 1em 0;
}

.list {
    padding: 0 0 0 2em;
}

.list li {
    margin-bottom: 1em;
}

ol.list {
    margin: 1.5em 0 1em
}

.separated {
    display: block;
    margin-top: 1em;
}

#border-left a {
    color: #107777;
    font-weight: 700;
}
