<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/807fe9c7bc.js" crossorigin="anonymous"></script>
    <title>Rhayser's Portfolio</title>
</head>
<body>
    <div class="page_container">

        <div class="navigation">
            <div class="logo"> <a href="#" class="link">Rhayser Montoya</h2> </div> 
            <div class="nav_links">
                <a href="" class="link navigation_link">WORK</a>
                <a href="" class="link navigation_link">ABOUT</a>
                <a href="" class="link navigation_link">CONTACT</a>
            </div>
        </div>

        <div class="about_me__flex_container">        
            <div class="about_me">
                <p class="my_description"> <span class="about_me__aside_text"></span> <span class="big_letter">H</span>i, my name is <span class="bold_word">Rhayser</span>, 
                I'm a Full-Stack web development trainee at <a href="" class="epicode_link link">EPICODE</a>
                </p> 
            </div>

            <img class="profile_pic" src="./assets/profile_pic3.jpg" alt="Rhayser Profile Picture">

        </div>

        <div class="to_work__btn">
            <a href="#" class="link to__link">See my work</a>
            <a href="#" class="link to__link">Contact me</a>
        </div>

        <div class="social_media">
            <div class="follow"> <h2>Follow me on social networks</h2> </div>
            <div>
                <a href="#" class="social_media__link link"> <i class="fa-brands fa-github"> </i></a>
                <a href="#" class="social_media__link link"> <i class="fa-brands fa-linkedin-in"></i> </a>
                <a href="#" class="social_media__link link"> <i class="fa-brands fa-instagram"></i> </a>
                <a href="#" class="social_media__link link"> <i class="fa-brands fa-facebook"></i> </a>
            </div>
        </div>
    </div>
</body>
</html>

<!--I'm from <a href="#" class="venezuela_link link">Venezuela</a>, a country located in south America. 
I speak spanish, english and german, I live in Germany. Currently I'm being trained as a full-stack Web developer at -->