:root {
    --accent_color: #161616;
    --sup_color: #272727;
    --links_color: #8ff1de;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--accent_color);
}

.link {
    text-decoration: none;
    color: var(--links_color);
}

.page_container {
    max-width: 70vw;
    margin: 0 auto;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em 0;
    background-color: var(--sup_color);
    z-index: 99;
}

.logo {
    justify-self: flex-start;
    font-size: 2rem;
    color: var(--links_color);
}

.navigation_link {
    padding: 1em;
    margin-left: 1em;
}

.about_me__flex_container {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12em;
    text-align: justify;
    font-size: 1.6rem;
    background-color: #161616;
    color: white;
}

.big_letter {
    font-size: 3rem;
}

.bold_word {
    font-weight: 900;
}

.about_me {
    padding: 0 2em;
}

.epicode_link {
    color: #2e4daa;
}

.profile_pic {
    transform: scaleX(-1);
    width: 35%;
    border-radius: 8%;
}

.to_work__btn {
    margin: 6rem 0 0 0;
    padding: 5em 2em;
    text-align: center;
}

.to__link {
    color: white;
    padding: 1.5em 4em;
    margin: 0 2em;
    border-radius: 15px;
    background: hsla(217, 100%, 50%, 1);
    background: linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(217, 100%, 50%, 1) 0%, hsla(197, 100%, 64%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#0061FF", endColorstr="#45CAFF", GradientType=1 );
}

.social_media__wrapper {
    display: flex;
    align-items: center;
}

.social_media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.follow {
    font-size: .6em;
    padding: 4em;
    color: #999999;
}

.social_media__icon {
    width: 30px;
}

.social_media__link {
    margin: 1em;
    padding: .6em;
    font-size: 1.3em;
}